# CleanTemplate

./: CleanTemplate.sln  README.md
src/Core/Clean.Application/: Clean.Application.csproj  GlobalUsings.cs
src/Core/Clean.Application/Configurations/: ServiceConfiguration.cs  ServiceConfigurationExtension.cs
src/Core/Clean.Application/DataShaping/: DataShaper.cs  IDataShaper.cs
src/Core/Clean.Application/GlobalException/: ExceptionResponse.cs  GlobalExceptionHandler.cs
src/Core/Clean.Application/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Response.cs  Result.cs
src/Core/Clean.Application/Services/: ProductService.cs
src/Core/Clean.Domain/: Clean.Domain.csproj  GlobalUsings.cs
src/Core/Clean.Domain.Contracts/: Clean.Domain.Contracts.csproj
src/Core/Clean.Domain.Contracts/Abstracts/: AbstractResult.cs  AggregateRoot.cs  DomainEventHandler.cs  DomainException.cs  Entity.cs  MongoEntity.cs  MongoRoleIdentity.cs  MongoUserIdentity.cs  RoleIdentity.cs  Specification.cs  UserIdentity.cs  ValueObject.cs
src/Core/Clean.Domain.Contracts/Entities/: AggregateRoot.cs  AgreegateRoot.cs  Entity.cs  IAgreegateRoot.cs  IEntity.cs  IMongoEntity.cs  MongoEntity.cs
src/Core/Clean.Domain.Contracts/Events/: IDomainEventHandler.cs  IDomaintEvent.cs
src/Core/Clean.Domain.Contracts/Identities/: MongoRoleIdentity.cs  MongoUserIdentity.cs  RoleIdentity.cs  UserIdentity.cs
src/Core/Clean.Domain.Contracts/Interfaces/: IDocument.cs  IDomaintEvent.cs  IEFCommandRepository.cs  IEFQueryRepository.cs  IEFRepository.cs  IEntity.cs  IMongoCommandRepository.cs  IMongoEntity.cs  IMongoQueryRepository.cs  IMongoRepositroy.cs  IResult.cs  ISpecification.cs  IUnitOfWork.cs
src/Core/Clean.Domain.Contracts/Repositories/: IEFRepository.cs  IMongoRepositroy.cs
src/Core/Clean.Domain.Contracts/Results/: IDataResult.cs  IResult.cs
src/Core/Clean.Domain.Contracts/Specifications/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Core/Clean.Domain.Contracts/ValueObjects/: ValueObject.cs
src/Core/Clean.Domain/Account/: Role.cs  User.cs
src/Core/Clean.Domain/BasketItems/: BasketItem.cs
src/Core/Clean.Domain/Baskets/: Basket.cs  BasketItem.cs
src/Core/Clean.Domain/Customers/: Address.cs  CreditCard.cs  Customer.cs
src/Core/Clean.Domain/Entities/: Customer.cs  Product.cs
src/Core/Clean.Domain/Events/: ProductDeletedDomainEvent.cs
src/Core/Clean.Domain/Identities/: AppRole.cs  AppUser.cs
src/Core/Clean.Domain/Inventories/: Inventory.cs
src/Core/Clean.Domain/OrderItems/: OrderItem.cs
src/Core/Clean.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Core/Clean.Domain/Products/: Category.cs  Currency.cs  Inventory.cs  Money.cs  MoneyType.cs  Product.cs
src/Core/Clean.Domain/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/Clean.Domain/Results/: DataResult.cs  Result.cs
src/Core/Clean.Domain/Roles/: Role.cs
src/Core/Clean.Domain/Shared/: Error.cs  Result.cs  TResult.cs
src/Core/Clean.Domain/Users/: Role.cs  User.cs
src/Core/Clean.Domain/ValueObjects/: Currency.cs  Inventory.cs
src/Infrastructure/Clean.Identity/: Clean.Identity.csproj  GlobalUsings.cs
src/Infrastructure/Clean.Identity/Configurations/: ServiceConfiguration.cs
src/Infrastructure/Clean.Identity/Helpers/: PasswordHashHelper.cs
src/Infrastructure/Clean.Identity/Jwt/: ExpireType.cs  JwtSetting.cs  TokenResponse.cs
src/Infrastructure/Clean.Logging/: Clean.Logging.csproj  LogSettings.cs
src/Infrastructure/Clean.Logging/Configurations/: ServiceConfiguration.cs
src/Infrastructure/Clean.Persistence/: Clean.Persistence.csproj  DatabaseSettings.cs  ExampleDB.db  ExampleDB.db-shm  ExampleDB.db-wal  GlobalUsings.cs  MongoSettings.cs
src/Infrastructure/Clean.Persistence/Caching/: IProductCacheService.cs  ProductCacheService.cs
src/Infrastructure/Clean.Persistence/Configurations/: ServiceConfiguration.cs
src/Infrastructure/Clean.Persistence/Context/: AppDbContext.cs  MigrationCommands.txt  ProviderType.cs
src/Infrastructure/Clean.Persistence/Contexts/: ApplicationDbContext.cs  EFContext.cs  MigrationCommands.txt  MongoContext.cs  MongoSetting.cs  MsSQLContext.cs  MySQLContext.cs  PostgreSQLContext.cs  ProviderType.cs  SQLiteContext.cs
src/Infrastructure/Clean.Persistence/EntityConfigurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Clean.Persistence/Migrations/: 20230814081025_InitDatabase.Designer.cs  20230814081025_InitDatabase.cs  20230816113347_InitDb.Designer.cs  20230816113347_InitDb.cs  20230923111423_InitDb.Designer.cs  20230923111423_InitDb.cs  20230923124038_InitDb.Designer.cs  20230923124038_InitDb.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Clean.Persistence/Options/: DatabaseOption.cs  MongoOption.cs
src/Infrastructure/Clean.Persistence/Repositories/: BasketItemRepository.cs  BasketRepository.cs  CustomerRepository.cs  EFProductRepository.cs  EFRoleRepository.cs  EFUserRepository.cs  GenericRepository.cs  IGenericRepository.cs  InventoryRepository.cs  MongoCustomerRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Presentation/Clean.Mvc/: Clean.Mvc.csproj  Program.cs
src/Presentation/Clean.Mvc/ClientServices/: AuthService.cs  ClientService.cs  ProductService.cs
src/Presentation/Clean.Mvc/Controllers/: HomeController.cs  ProductController.cs
src/Presentation/Clean.Mvc/Filters/: AuthorizationFilter.cs
src/Presentation/Clean.Mvc/Models/: ErrorViewModel.cs
src/Presentation/Clean.Mvc/Properties/: launchSettings.json
src/Presentation/Clean.Mvc/Views/: _ViewImports.cshtml
src/Presentation/Clean.WebRazorPages/: Clean.WebRazorPages.csproj  ClientServiceBase.cs  EndPoints.cs  Program.cs  appsettings.json
(+423 files in other folders)
