<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Queries\UserQueries\Login\Mapping\**" />
    <EmbeddedResource Remove="Features\Queries\UserQueries\Login\Mapping\**" />
    <None Remove="Features\Queries\UserQueries\Login\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Clean.Identity\Clean.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Clean.Logging\Clean.Logging.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Clean.Persistence\Clean.Persistence.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\UserCommands\" />
  </ItemGroup>

</Project>
