<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gleeman.EffectiveLogger" Version="2.0.6" />
    <PackageReference Include="Gleeman.EffectiveLogger.SQLite" Version="2.0.4" />
  </ItemGroup>

</Project>
